<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textElement"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/back"
                android:textSize="25sp"
                android:theme="@style/Theme.XVISS" />

            <CheckBox
                android:id="@+id/checker"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:buttonTint="#CA1180"
                android:text=" "
                android:textColor="@color/black"
                android:textColorLink="#7A1313"
                android:textSize="25dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>